
msgid ""
msgstr ""
"Project-Id-Version:  developers-reference\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-07 22:35+0000\n"
"PO-Revision-Date: 2020-03-02 19:51+0100\n"
"Last-Translator: Carsten Schoenert <c.schoenert@t-online.de>\n"
"Language: de\n"
"Language-Team: \n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: ../beyond-pkging.rst:4
msgid "Beyond Packaging"
msgstr "Jenseits von Paketierung"

#: ../beyond-pkging.rst:6
msgid ""
"Debian is about a lot more than just packaging software and maintaining "
"those packages. This chapter contains information about ways, often "
"really critical ways, to contribute to Debian beyond simply creating and "
"maintaining packages."
msgstr ""
"Debian ist weit mehr als nur Software zu paketieren und diese Pakete zu "
"verwalten. Dieses Kapitel enthält Informationen über Wege, oft wirklich "
"kritische Wege, fernab von einfachem Erstellen und Verwalten von Paketen "
"zu Debian beizutragen."

#: ../beyond-pkging.rst:11
msgid ""
"As a volunteer organization, Debian relies on the discretion of its "
"members in choosing what they want to work on and in choosing the most "
"critical thing to spend their time on."
msgstr ""
"Als eine Organisation von Freiwilligen verlässt sich Debian auf das "
"Ermessen der Auswahl seiner Mitglieder, woran sie arbeiten möchten und "
"was aus deren Sicht die kritischste Sache ist, in die sie Zeit "
"investieren."

#: ../beyond-pkging.rst:18
msgid "Bug reporting"
msgstr "Fehler berichten"

#: ../beyond-pkging.rst:20
msgid ""
"We encourage you to file bugs as you find them in Debian packages. In "
"fact, Debian developers are often the first line testers. Finding and "
"reporting bugs in other developers' packages improves the quality of "
"Debian."
msgstr ""
"Bitte reichen Sie Fehlerberichte ein, wenn Sie Fehler in Debian-Paketen "
"finden. Tatsächlich bilden Debian-Entwickler oftmals die erste Reihe der "
"Tester. Fehler in den Paketen anderer Entwickler zu finden und zu melden,"
" erhöht die Qualität von Debian."

#: ../beyond-pkging.rst:25
msgid ""
"Read the `instructions for reporting bugs "
"<https://www.debian.org/Bugs/Reporting>`__ in the Debian `bug tracking "
"system <https://www.debian.org/Bugs/>`__."
msgstr ""
"Lesen Sie die `Anweisungen zum Melden von Fehlern "
"<https://www.debian.org/Bugs/Reporting>`__ in der `Debian-Fehlerdatenbank"
" <https://www.debian.org/Bugs/>`__."

#: ../beyond-pkging.rst:29
msgid ""
"Try to submit the bug from a normal user account at which you are likely "
"to receive mail, so that people can reach you if they need further "
"information about the bug. Do not submit bugs as root."
msgstr ""
"Versuchen Sie, den Fehlerbericht von einem normalen Benutzerkonto zu "
"senden, auf dem Sie wahrscheinlich E-Mails empfangen können, so dass "
"Leute, die weitere Informationen über den Fehler benötigen, Sie erreichen"
" können. Senden Sie keine Fehlerberichte als Root."

#: ../beyond-pkging.rst:33
msgid ""
"You can use a tool like reportbug 1 to submit bugs. It can automate and "
"generally ease the process."
msgstr ""
"Sie können ein Werkzeug wie reportbug 1 benutzen, um Fehlerberichte zu "
"senden. Es kann den Prozess automatisieren und generell erleichtern."

#: ../beyond-pkging.rst:36
msgid ""
"Make sure the bug is not already filed against a package. Each package "
"has a bug list easily reachable at ``https://bugs.debian.org/``\\ "
"*packagename*. Utilities like querybts 1 can also provide you with this "
"information (and ``reportbug`` will usually invoke ``querybts`` before "
"sending, too)."
msgstr ""
"Prüfen Sie, dass der Fehlerbericht nicht bereits schon gegen das Paket "
"eingereicht wurde. Jedes Paket hat eine Fehlerliste, die einfach unter "
"``https://bugs.debian.org/``\\ *Paketname* einsehbar ist. Hilfswerkzeuge "
"wie querybts 1 können Sie ebenfalls mit diesen Informationen versorgen "
"(und ``reportbug`` wird normalerweise auch vor dem Versenden ``querybts``"
" aufrufen)."

#: ../beyond-pkging.rst:42
msgid ""
"Try to direct your bugs to the proper location. When for example your bug"
" is about a package which overwrites files from another package, check "
"the bug lists for *both* of those packages in order to avoid filing "
"duplicate bug reports."
msgstr ""
"Versuchen Sie, Ihre Fehlerberichte an die ordnungsgemäße Stelle zu "
"lenken. Wenn Ihr Fehlerbericht zum Beispiel von einem Paket handelt, das "
"Dateien eines anderen Pakets überschreibt, prüfen Sie die Fehlerliste "
"*beider* Pakete, um das Einreichen doppelter Fehlerberichte zu vermeiden."

#: ../beyond-pkging.rst:47
msgid ""
"For extra credit, you can go through other packages, merging bugs which "
"are reported more than once, or tagging bugs ``fixed`` when they have "
"already been fixed. Note that when you are neither the bug submitter nor "
"the package maintainer, you should not actually close the bug (unless you"
" secure permission from the maintainer)."
msgstr ""
"Um zusätzliche Anerkennung zu erhalten, vereinigen Sie Fehler, die mehr "
"als einmal berichtet wurden oder kennzeichnen Sie Fehler als \"fixed\", "
"die bereits behoben wurden. Beachten Sie, dass Sie den Fehlerbericht "
"nicht tatsächlich schließen sollten wenn Sie weder der Absender des "
"Fehlers noch der Betreuer des Pakets sind (es sei denn, Sie versichern "
"sich der Erlaubnis des Betreuers)."

#: ../beyond-pkging.rst:53
msgid ""
"From time to time you may want to check what has been going on with the "
"bug reports that you submitted. Take this opportunity to close those that"
" you can't reproduce anymore. To find out all the bugs you submitted, you"
" just have to visit ``https://bugs.debian.org/from:``\\ *your-email-"
"addr*."
msgstr ""
"Von Zeit zu Zeit möchten Sie vielleicht prüfen, was aus den "
"Fehlerberichten geworden ist, die Sie versandt haben. Nutzen Sie diese "
"Gelegenheit, um diejenigen zu schließen, die Sie nicht mehr reproduzieren"
" können. Um herauszufinden, welche Fehlerberichte Sie versandt haben, "
"besuchen Sie ``https://bugs.debian.org/from:``\\ *Ihre-E-Mail-Adresse*."

#: ../beyond-pkging.rst:62
msgid "Reporting lots of bugs at once (mass bug filing)"
msgstr "Viele Fehler auf einmal berichten (Masseneinreichung von Fehlern)"

#: ../beyond-pkging.rst:64
msgid ""
"Reporting a great number of bugs for the same problem on a great number "
"of different packages — i.e., more than 10 — is a deprecated practice. "
"Take all possible steps to avoid submitting bulk bugs at all. For "
"instance, if checking for the problem can be automated, add a new check "
"to ``lintian`` so that an error or warning is emitted."
msgstr ""
"Das Berichten einer großen Anzahl von Fehlern für dasselbe Problem für "
"eine große Zahl von Paketen — d.h. mehr als zehn — ist eine nicht "
"erwünschte Vorgehensweise. Unternehmen Sie alle nötigen Schritte, um das "
"massenhafte Versenden von Fehlerberichten tunlichst zu vermeiden. Prüfen "
"Sie zum Beispiel, ob das Problem automatisiert werden kann, indem Sie "
"eine neue Prüfung zu ``lintian`` hinzufügen, so dass eine Fehlermeldung "
"oder Warnung ausgegeben wird."

#: ../beyond-pkging.rst:70
msgid ""
"If you report more than 10 bugs on the same topic at once, it is "
"recommended that you send a message to ``debian-devel@lists.debian.org`` "
"describing your intention before submitting the report, and mentioning "
"the fact in the subject of your mail. This will allow other developers to"
" verify that the bug is a real problem. In addition, it will help prevent"
" a situation in which several maintainers start filing the same bug "
"report simultaneously."
msgstr ""
"Falls Sie mehr als zehn Fehler auf einmal zum gleichen Thema berichten, "
"wird empfohlen, dass Sie eine E-Mail an ``debian-devel@lists.debian.org``"
" senden, in der Sie Ihre Absichten darlegen, bevor Sie den Bericht "
"versenden und die Tatsache im Betreff Ihrer Mail erwähnen. Dies wird "
"anderen Entwicklern ermöglichen zu prüfen, ob der Fehler ein echtes "
"Problem darstellt. Zusätzlich wird es helfen, eine Situation zu "
"vermeiden, in der mehrere Betreuer simultan beginnen, den gleichen "
"Fehlerbericht einzureichen."

#: ../beyond-pkging.rst:78
msgid ""
"Please use the programs ``dd-list`` and if appropriate ``whodepends`` "
"(from the package ``devscripts``) to generate a list of all affected "
"packages, and include the output in your mail to ``debian-"
"devel@lists.debian.org``."
msgstr ""
"Bitte benutzen Sie das Programm ``dd-list`` und falls geeignet "
"``whodepends`` (aus dem Paket ``devscripts``), um eine Liste aller "
"betroffenen Pakete zu generieren und fügen sie die Ausgabe in Ihre Mail "
"an ``debian-devel@lists.debian.org`` ein."

#: ../beyond-pkging.rst:83
msgid ""
"Note that when sending lots of bugs on the same subject, you should send "
"the bug report to ``maintonly@bugs.debian.org`` so that the bug report is"
" not forwarded to the bug distribution mailing list."
msgstr ""
"Beachten Sie, wenn Sie viele Fehlerberichte mit dem gleichen Betreff "
"senden möchten, dass Sie den Fehlerbericht an "
"``maintonly@bugs.debian.org`` senden sollten, so dass der Fehlerbericht "
"nicht an die Fehlerverteilungs-Maillingliste weitergeleitet wird."

#: ../beyond-pkging.rst:87
msgid ""
"The program ``mass-bug`` (from the package ``devscripts``) can be used to"
" file bug reports against a list of packages."
msgstr ""
"Das Programm ``mass-bug`` (aus dem Paket ``devscripts``) kann benutzt "
"werden um Bugreports gegen eine Liste von Paketen zu öffnen."

#: ../beyond-pkging.rst:91
msgid "Usertags"
msgstr "Usertags"

#: ../beyond-pkging.rst:93
msgid ""
"You may wish to use BTS usertags when submitting bugs across a number of "
"packages. Usertags are similar to normal tags such as 'patch' and "
"'wishlist' but differ in that they are user-defined and occupy a "
"namespace that is unique to a particular user. This allows multiple sets "
"of developers to 'usertag' the same bug in different ways without "
"conflicting."
msgstr ""
"Vielleicht möchten Sie BTS-Usertags (benutzerdefinierte Kennzeichnungen) "
"benutzen, wenn Sie Fehlerberichte an eine größere Anzahl Pakete senden. "
"Diese Kennzeichnungen sind den normalen Kennzeichen wie \"patch\" oder "
"\"wishlist\" ähnlich, unterscheiden sich aber darin, dass sie "
"benutzerdefiniert sind und einen Namensraum belegen, der einzigartig für "
"einen bestimmten Benutzer ist. Dies ermöglicht mehreren Gruppierungen von"
" Entwicklern, den gleichen Fehler benutzerdefiniert auf unterschiedliche "
"Arten zu kennzeichnen, ohne Konflikte zu verursachen."

#: ../beyond-pkging.rst:100
msgid ""
"To add usertags when filing bugs, specify the ``User`` and ``Usertags`` "
"pseudo-headers:"
msgstr ""
"Um beim Einreichen von Fehlerberichten Usertags hinzuzufügen, geben Sie "
"die Pseudokopfzeilen ``User`` und ``Usertags`` an:"

#: ../beyond-pkging.rst:115
msgid ""
"Note that tags are separated by spaces and cannot contain underscores. If"
" you are filing bugs for a particular group or team it is recommended "
"that you set the ``User`` to an appropriate mailing list after describing"
" your intention there."
msgstr ""
"Beachten Sie, dass Kennzeichnungen durch Leerzeichen getrennt werden und "
"keine Unterstriche enthalten dürfen. Falls Sie Fehlerberichte für eine "
"spezielle Gruppe oder ein Team einreichen, wird empfohlen, dass Sie bei "
"``User`` eine passende Mailingliste eintragen, nachdem Sie Ihre Absicht "
"dort geschildert haben."

#: ../beyond-pkging.rst:120
msgid ""
"To view bugs tagged with a specific usertag, visit "
"``https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=``\\ *email-addr*\\"
" ``&tag=``\\ *tag-name*."
msgstr ""
"Um Fehler mit einem bestimmten Usertag anzusehen, benutzen Sie "
"``https://bugs.debian.org/cgi-bin/pkgreport.cgi?users=``\\ *E-Mail-"
"Adresse*\\ ``&tag=``\\ *Kennzeichen*."

#: ../beyond-pkging.rst:126
msgid "Quality Assurance effort"
msgstr "Qualitätssicherungsbestreben"

#: ../beyond-pkging.rst:131
msgid "Daily work"
msgstr "Tägliche Arbeit"

#: ../beyond-pkging.rst:133
msgid ""
"Even though there is a dedicated group of people for Quality Assurance, "
"QA duties are not reserved solely for them. You can participate in this "
"effort by keeping your packages as bug-free as possible, and as lintian-"
"clean (see :ref:`lintian`) as possible. If you do not find that possible,"
" then you should consider orphaning some of your packages (see "
":ref:`orphaning`). Alternatively, you may ask the help of other people in"
" order to catch up with the backlog of bugs that you have (you can ask "
"for help on ``debian-qa@lists.debian.org`` or ``debian-"
"devel@lists.debian.org``). At the same time, you can look for co-"
"maintainers (see :ref:`collaborative-maint`)."
msgstr ""
"Auch wenn es eine eigene Gruppe für Qualitätssicherung gibt, sind QS-"
"Aufgaben nicht ausschließlich dieser Gruppe vorbehalten. Sie können sich "
"an dieser Aufgabe beteiligen, indem Sie Ihre Pakete so fehlerfrei und "
"lintian-rein (siehe :ref:`lintian`) wie möglich halten. Falls Sie finden,"
" dies sei unmöglich, dann sollten Sie darüber nachdenken, einige Ihrer "
"Pakete zu verwaisen (siehe :ref:`orphaning`). Alternativ könnten Sie "
"andere Leute um Hilfe bitten, um den Rückstand, den Sie bei den Fehlern "
"haben, aufzuholen (Sie können auf ``debian-qa@lists.debian.org`` oder "
"``debian-devel@lists.debian.org`` nach Hilfe fragen). Gleichzeitig können"
" Sie sich nach Mitbetreuern umsehen (siehe :ref:`collaborative-maint`)."

#: ../beyond-pkging.rst:147
msgid "Bug squashing parties"
msgstr "Treffen zur gemeinschaftlichen Behebung von Fehlern (Bug-Squashing-Partys)"

#: ../beyond-pkging.rst:149
msgid ""
"From time to time the QA group organizes bug squashing parties to get rid"
" of as many problems as possible. They are announced on ``debian-devel-"
"announce@lists.debian.org`` and the announcement explains which area will"
" be the focus of the party: usually they focus on release critical bugs "
"but it may happen that they decide to help finish a major upgrade (like a"
" new ``perl`` version that requires recompilation of all the binary "
"modules)."
msgstr ""
"Von Zeit zu Zeit organisiert die QS-Gruppe Bug-Squashing-Partys, um so "
"viele Probleme wie möglich zu beseitigen. Sie werden auf ``debian-devel-"
"announce@lists.debian.org`` angekündigt und in der Ankündigung wird "
"erklärt, auf welchem Bereich der Fokus der Party liegt: Üblicherweise "
"konzentriert man sich auf Release-kritische Fehler, aber es kann auch "
"vorkommen, dass entschieden wird, bei der Fertigstellung eines Haupt-"
"Upgrades zu helfen (wie einer neuen ``perl``-Version, die ein "
"Neukompilieren aller binären Module erfordert)."

#: ../beyond-pkging.rst:157
msgid ""
"The rules for non-maintainer uploads differ during the parties because "
"the announcement of the party is considered prior notice for NMU. If you "
"have packages that may be affected by the party (because they have "
"release critical bugs for example), you should send an update to each of "
"the corresponding bug to explain their current status and what you expect"
" from the party. If you don't want an NMU, or if you're only interested "
"in a patch, or if you will deal with the bug yourself, please explain "
"that in the BTS."
msgstr ""
"Die Regeln für Non-Maintainer-Uploads unterscheiden sich während der "
"Parties, da die Ankündigung der Party als vorausgehende Ankündigung für "
"den NMU angesehen wird. Falls Sie Pakete haben, die von der Party "
"betroffen sind (da sie zum Beispiel Release-kritische Fehler enthalten), "
"sollten Sie eine Aktualisierung zu jedem zugehörigen Fehler senden, um "
"seinen aktuellen Status zu erklären und was Sie von der Party erwarten. "
"Falls Sie keinen NMU möchten, nicht an einem Patch interessiert sind oder"
" den Fehler selbst bewältigen möchten, erklären Sie dies bitte im BTS."

#: ../beyond-pkging.rst:166
msgid ""
"People participating in the party have special rules for NMU; they can "
"NMU without prior notice if they upload their NMU to DELAYED/3-day at "
"least. All other NMU rules apply as usual; they should send the patch of "
"the NMU to the BTS (to one of the open bugs fixed by the NMU, or to a new"
" bug, tagged fixed). They should also respect any particular wishes of "
"the maintainer."
msgstr ""
"Teilnehmer der Party haben besondere Regeln für NMUs. Sie können NMUs "
"ohne vorherige Ankündigung durchführen, falls sie mindestens nach "
"DELAYED/3-day hochladen. Alle anderen NMU-Regeln gelten wie üblich; sie "
"sollten den Patch des NMUs an das BTS senden (an einen der offenen "
"Fehler, der durch den NMU behoben wird oder an einen neuen Fehler, der "
"als \"fixed\" gekennzeichnet wird). Sie sollten außerdem die besonderen "
"Wünsche des Betreuers respektieren."

#: ../beyond-pkging.rst:173
msgid ""
"If you don't feel confident about doing an NMU, just send a patch to the "
"BTS. It's far better than a broken NMU."
msgstr ""
"Falls Sie sich nicht sicher fühlen, einen NMU durchzuführen, senden Sie "
"nur einen Patch an das BTS. Das ist weitaus besser als ein beschädigter "
"NMU."

#: ../beyond-pkging.rst:179
msgid "Contacting other maintainers"
msgstr "Andere Paketbetreuer kontaktieren"

#: ../beyond-pkging.rst:181
msgid ""
"During your lifetime within Debian, you will have to contact other "
"maintainers for various reasons. You may want to discuss a new way of "
"cooperating between a set of related packages, or you may simply remind "
"someone that a new upstream version is available and that you need it."
msgstr ""
"Während Ihres Lebens innerhalb von Debian werden Sie aus verschiedenen "
"Gründen Kontakt zu anderen Betreuern haben. Sie möchten vielleicht neue "
"Wege der Kooperation zwischen einer Zusammenstellung verwandter Pakete "
"diskutieren oder einfach jemanden daran erinnern, dass eine neue "
"Originalversion verfügbar ist, die Sie benötigen."

#: ../beyond-pkging.rst:186
msgid ""
"Looking up the email address of the maintainer for the package can be "
"distracting. Fortunately, there is a simple email alias, *package*\\ "
"``@packages.debian.org``, which provides a way to email the maintainer, "
"whatever their individual email address (or addresses) may be. Replace "
"*package* with the name of a source or a binary package."
msgstr ""
"Die E-Mail-Adresse eines Paketbetreuers heraussuchen zu müssen, kann "
"störend sein. Glücklicherweise gibt es einen einfachen E-Mail-Alias, "
"*Paket*\\ ``@packages.debian.org``, der eine Möglichkeit bietet, dem "
"Betreuer eine Mail zu schicken, ganz gleich wie seine E-Mail-Adresse "
"(oder Adressen) auch sein mag. Ersetzen Sie *Paket* durch den Namen eines"
" Quell- oder Binärpakets."

#: ../beyond-pkging.rst:192
msgid ""
"You may also be interested in contacting the persons who are subscribed "
"to a given source package via :ref:`pkg-tracker`. You can do so by using "
"the *package*\\ ``@packages.qa.debian.org`` email address."
msgstr ""
"Möglicherweise sind Sie außerdem daran interessiert, Personen zu "
"kontaktieren, die ein bestimmtes Quellpaket mittels :ref:`pkg-tracker` "
"abonniert haben. Sie können dazu die E-Mail-Adresse *Paket*\\ "
"``@packages.qa.debian.org`` benutzen."

#: ../beyond-pkging.rst:199
msgid "Dealing with inactive and/or unreachable maintainers"
msgstr "Sich mit inaktiven und/oder nicht erreichbaren Paketbetreuern beschäftigen"

#: ../beyond-pkging.rst:201
msgid ""
"If you notice that a package is lacking maintenance, you should make sure"
" that the maintainer is active and will continue to work on their "
"packages. It is possible that they are not active anymore, but haven't "
"registered out of the system, so to speak. On the other hand, it is also "
"possible that they just need a reminder."
msgstr ""
"Falls Sie bemerken, dass es einem Paket an Pflege mangelt, sollten Sie "
"prüfen, dass der Betreuer aktiv ist und weiter an seinen Paketen "
"arbeitet. Es ist möglich, dass er nicht mehr aktiv ist, sich aber nicht "
"aus dem System abgemeldet hat. Andererseits ist es auch möglich, dass er "
"nur eine Erinnerung braucht."

#: ../beyond-pkging.rst:207
msgid ""
"There is a simple system (the MIA database) in which information about "
"maintainers who are deemed Missing In Action is recorded. When a member "
"of the QA group contacts an inactive maintainer or finds more information"
" about one, this is recorded in the MIA database. This system is "
"available in ``/org/qa.debian.org/mia`` on the host ``qa.debian.org``, "
"and can be queried with the ``mia-query`` tool. Use ``mia-query --help`` "
"to see how to query the database. If you find that no information has "
"been recorded about an inactive maintainer yet, or that you can add more "
"information, you should generally proceed as follows."
msgstr ""
"Es gibt ein einfaches System (die MIA-Datenbank), in der Informationen "
"über Paketbetreuer aufgezeichnet werden, die als \"Missing In Action\" "
"(vermisst) gelten. Wenn ein Mitglied der QS-Gruppe einen inaktiven "
"Betreuer kontaktiert oder weitere Informationen über ihn findet, wird "
"dies in der MIA-Datenbank aufgezeichnet. Das System ist unter "
"``/org/qa.debian.org/mia`` auf dem Rechner ``qa.debian.org`` verfügbar "
"und kann mit dem Werkzeug ``mia-query`` abgefragt werden. Benutzen Sie "
"``mia-query --help``, um zu erfahren, wie Sie Abfragen an die Datenbank "
"richten. Falls Sie der Meinung sind, dass noch keine Informationen über "
"einen inaktiven Betreuer aufgezeichnet wurde oder dass Sie weitere "
"Informationen hinzufügen können, sollten Sie im Allgemeinen wie folgt "
"verfahren."

#: ../beyond-pkging.rst:218
msgid ""
"The first step is to politely contact the maintainer, and wait a "
"reasonable time for a response. It is quite hard to define reasonable "
"time, but it is important to take into account that real life is "
"sometimes very hectic. One way to handle this would be to send a reminder"
" after two weeks."
msgstr ""
"Im ersten Schritt kontaktieren Sie den Betreuer höflich und warten eine "
"angemessene Zeit auf eine Antwort. Es ist ziemlich schwer zu definieren, "
"was eine angemessene Zeit ist, aber es ist wichtig zu berücksichtigen, "
"dass das wahre Leben manchmal sehr hektisch ist. Eine Möglichkeit damit "
"umzugehen wäre es, nach zwei Wochen eine Erinnerung zu senden."

#: ../beyond-pkging.rst:224
#, fuzzy
msgid ""
"A non-functional e-mail address is a `violation of Debian Policy "
"<https://www.debian.org/doc/debian-policy/ch-binary.html#the-maintainer-"
"of-a-package>`__. If an e-mail \"bounces\", please file a bug against the"
" package and submit this information to the MIA database."
msgstr ""
"Eine nicht funktionierende E-Mail-Adresse ist `eine Verletzung der Debian"
" Richtlinien <https://www.debian.org/doc/debian-policy/#the-maintainer-"
"of-a-package>`__. Falls eine E-Mail nicht zustellbar ist, melden Sie dies"
" bitte als einen Fehler gegen das Paket, und informieren Sie das MIA-"
"Team."

#: ../beyond-pkging.rst:229
msgid ""
"If the maintainer doesn't reply within four weeks (a month), one can "
"assume that a response will probably not happen. If that happens, you "
"should investigate further, and try to gather as much useful information "
"about the maintainer in question as possible. This includes:"
msgstr ""
"Falls der Betreuer nicht innerhalb von vier Wochen (einem Monat) "
"antwortet, kann davon ausgegangen werden, dass wahrscheinlich keine "
"Antwort mehr kommt. Falls dies geschieht, sollten Sie weiter nachforschen"
" und versuchen so viele nützliche Informationen wie möglich über den "
"betreffenden Betreuer zu sammeln. Dies beinhaltet:"

#: ../beyond-pkging.rst:234
msgid ""
"The ``echelon`` information available through the `developers' LDAP "
"database <https://db.debian.org/>`__, which indicates when the developer "
"last posted to a Debian mailing list. (This includes mails about uploads "
"distributed via the ``debian-devel-changes@lists.debian.org`` list.) "
"Also, remember to check whether the maintainer is marked as on vacation "
"in the database."
msgstr ""
"Die ``echelon``-Informationen, die über `debian.org Developers LDAP "
"Search <https://db.debian.org/>`__ verfügbar sind. Sie geben an, wann der"
" Entwickler zum letzten Mal an eine Debian-Mailingliste geschrieben hat. "
"(Dies umfasst auch Mails über Uploads, die über die Liste ``debian-devel-"
"changes@lists.debian.org`` verteilt wurden.) Denken Sie außerdem daran zu"
" prüfen, ob der Betreuer in der Datenbank als im Urlaub befindlich "
"markiert ist."

#: ../beyond-pkging.rst:242
msgid ""
"The number of packages this maintainer is responsible for, and the "
"condition of those packages. In particular, are there any RC bugs that "
"have been open for ages? Furthermore, how many bugs are there in general?"
" Another important piece of information is whether the packages have been"
" NMUed, and if so, by whom."
msgstr ""
"Die Anzahll der Pakete, für die dieser Betreuer verantwortlich ist und "
"den Zustand dieser Pakete. Hauptsächlich, ob es Release-kritische Fehler "
"gibt, die seit Jahren offen sind. Ferner wie viele Fehler es im "
"Allgemeinen sind. Ein weiterer wichtiger Teil der Informationen ist, ob "
"für die Pakete NMUs durchgeführt werden und wenn von wem."

#: ../beyond-pkging.rst:248
msgid ""
"Is there any activity of the maintainer outside of Debian? For example, "
"they might have posted something recently to non-Debian mailing lists or "
"news groups."
msgstr ""
"Gibt es irgendeine Aktivität des Betreuers außerhalb von Debian? Er "
"könnte zum Beispiel aktuell etwas an eine Nicht-Debian-Mailingliste oder "
"an Newsgroups geschrieben haben."

#: ../beyond-pkging.rst:252
msgid ""
"A bit of a problem are packages which were sponsored — the maintainer is "
"not an official Debian developer. The ``echelon`` information is not "
"available for sponsored people, for example, so you need to find and "
"contact the Debian developer who has actually uploaded the package. Given"
" that they signed the package, they're responsible for the upload anyhow,"
" and are likely to know what happened to the person they sponsored."
msgstr ""
"Ein ziemliches Problem sind Pakete, die gesponsert wurden — der Betreuer "
"ist kein offizieller Debian-Entwickler. Die ``echelon``-Informationen "
"sind nicht für gesponserte Leute verfügbar, so dass Sie beispielsweise "
"den Debian-Entwickler finden und kontaktieren müssen, der das Paket "
"tatsächlich hochgeladen hat. Angenommen, das Paket wurde signiert, dann "
"ist er dennoch für das Paket verantwortlich und weiß wahrscheinlich, wie "
"es mit der Person aussieht, für die er das Paket sponserte."

#: ../beyond-pkging.rst:260
msgid ""
"It is also allowed to post a query to ``debian-devel@lists.debian.org``, "
"asking if anyone is aware of the whereabouts of the missing maintainer. "
"Please Cc: the person in question."
msgstr ""
"Es ist außerdem erlaubt, eine Anfrage an ``debian-"
"devel@lists.debian.org`` zu senden und zu fragen, ob jemand etwas über "
"den Verbleib des vermissten Betreuers weiß. Bitte senden Sie der Person, "
"um die es geht, per Cc: eine Kopie."

#: ../beyond-pkging.rst:264
msgid ""
"Once you have gathered all of this, you can contact "
"``mia@qa.debian.org``. People on this alias will use the information you "
"provide in order to decide how to proceed. For example, they might orphan"
" one or all of the packages of the maintainer. If a package has been "
"NMUed, they might prefer to contact the NMUer before orphaning the "
"package — perhaps the person who has done the NMU is interested in the "
"package."
msgstr ""
"Sobald Sie all dies gesammelt haben, können Sie ``mia@qa.debian.org`` "
"kontaktieren. Die Leute hinter diesem Alias werden die von Ihnen "
"bereitgestellten Informationen nutzen, um zu entscheiden, wie verfahren "
"wird. Beispielsweise könnten sie eines oder alle Pakete des Betreuers "
"verwaisen. Falls für ein Paket ein NMU durchgeführt wurde, könnten sie es"
" vorziehen, vor dem Verwaisen des Pakets denjenigen zu kontaktieren, von "
"dem der NMU durchgeführt wurde — vielleicht ist diese Person daran "
"interessiert, das Paket zu übernehmen."

#: ../beyond-pkging.rst:272
msgid ""
"One last word: please remember to be polite. We are all volunteers and "
"cannot dedicate all of our time to Debian. Also, you are not aware of the"
" circumstances of the person who is involved. Perhaps they might be "
"seriously ill or might even have died — you do not know who may be on the"
" receiving side. Imagine how a relative will feel if they read the e-mail"
" of the deceased and find a very impolite, angry and accusing message!"
msgstr ""
"Eine abschließende Bemerkung: Bitte denken Sie daran immer höflich zu "
"bleiben. Alle hier sind Freiwillige und können nicht sämtliche Zeit "
"Debian widmen. Außerdem wissen Sie nichts über die Situation der "
"beteiligten Person. Vielleicht ist sie ernsthaft erkrankt oder sogar "
"verstorben — Sie wissen nicht, wer auf der Empfängerseite ist. Stellen "
"Sie sich vor, wie sich ein Verwandter fühlt, wenn er die E-Mail des "
"Verstorbenen liest und eine sehr unhöfliche, böse oder vorwurfsvolle "
"Nachricht findet!"

#: ../beyond-pkging.rst:280
msgid ""
"On the other hand, although we are volunteers, a package maintainer has "
"made a commitment and therefore has a responsibility to maintain the "
"package. So you can stress the importance of the greater good — if a "
"maintainer does not have the time or interest anymore, they should let go"
" and give the package to someone with more time and/or interest."
msgstr ""
"Andererseits, trotz dass wir alle Freiwillige sind, geht ein "
"Paketbetreuer auch eine Verpflichtung ein und hat deshalb auch eine "
"Verantwortung, das Paket zu pflegen. So können Sie die Wichtigkeit eines "
"übergeordneten Wohls betonen — falls die Betreuer keine Zeit oder kein "
"Interesse mehr haben, sollten sie loslassen und das Paket jemandem mit "
"mehr Zeit übergeben."

#: ../beyond-pkging.rst:286
msgid ""
"If you are interested in working on the MIA team, please have a look at "
"the ``README`` file in ``/org/qa.debian.org/mia`` on ``qa.debian.org``, "
"where the technical details and the MIA procedures are documented, and "
"contact ``mia@qa.debian.org``."
msgstr ""
"Wenn Sie Interesse daran haben im MIA Team mitzuarbeiten dann schauen Sie"
" bitte in die Datei `README`` in ``/org/qa.debian.org/mia`` auf "
"``qa.debian.org``. In dieser Datei sind die technischen Details als auch "
"der MIA Prozess dokumentiert. Zur Kontaktaufnahme mit dem MIA Team "
"schreiben Sie bitte an E-Mail an ``mia@qa.debian.org``."

#: ../beyond-pkging.rst:294
msgid "Interacting with prospective Debian developers"
msgstr "Zusammenwirken mit zukünftigen Debian-Entwicklern"

#: ../beyond-pkging.rst:296
msgid ""
"Debian's success depends on its ability to attract and retain new and "
"talented volunteers. If you are an experienced developer, we recommend "
"that you get involved with the process of bringing in new developers. "
"This section describes how to help new prospective developers."
msgstr ""
"Debians Erfolg hängt von der Fähigkeit ab, neue und talentierte "
"Entwickler für das Projekt zu gewinnen und auch zu halten. Wenn Sie ein "
"erfahrener Entwickler sind, wird Ihnen empfohlen, sich am Prozess neue "
"Entwickler heranzuziehen zu beteiligen."

#: ../beyond-pkging.rst:304
msgid "Sponsoring packages"
msgstr "Pakete sponsern"

#: ../beyond-pkging.rst:306
msgid ""
"Sponsoring a package means uploading a package for a maintainer who is "
"not able to do it on their own. It's not a trivial matter; the sponsor "
"must verify the packaging and ensure that it is of the high level of "
"quality that Debian strives to have."
msgstr ""
"Sponsern eines Pakets bedeutet, ein Paket für einen Betreuer hochzuladen,"
" der nicht in der Lage ist, dies selbst zu tun. Es ist keine belanglose "
"Angelegenheit, der Sponsor muss die Paketierung überprüfen und dafür "
"sorgen, dass sie der hohen Qualität entspricht, die Debian anstrebt."

#: ../beyond-pkging.rst:311
msgid "Debian Developers can sponsor packages. Debian Maintainers can't."
msgstr ""
"Debian-Entwickler können Pakete sponsoren. Debian-Betreuer können dies "
"nicht."

#: ../beyond-pkging.rst:313
msgid "The process of sponsoring a package is:"
msgstr "Der Prozess, ein Paket zu sponsern ist:"

#: ../beyond-pkging.rst:315
msgid ""
"The maintainer prepares a source package (``.dsc``) and puts it online "
"somewhere (like on `mentors.debian.net <https://mentors.debian.net/cgi-"
"bin/welcome>`__) or even better, provides a link to a public VCS "
"repository (see :ref:`salsa-debian-org`) where the package is maintained."
msgstr ""
"Der Betreuer bereitet ein Quellpaket (``.dsc``) vor und legt dies Online "
"ab (z.B. auf `mentors.debian.net <https://mentors.debian.net/cgi-"
"bin/welcome>`__) oder besser, er verweist auf ein öffentlich zugängliches"
" VCS Repository (siehe :ref:`salsa-debian-org`) in dem das Paket "
"verwaltet wird."

#: ../beyond-pkging.rst:321
msgid "The sponsor downloads (or checks out) the source package."
msgstr ""
"Der Sponsor lädt das Quellpaket herunter (oder führt einen Checkout "
"durch)."

#: ../beyond-pkging.rst:323
msgid ""
"The sponsor reviews the source package. If they find issues, they inform "
"the maintainer and ask them to provide a fixed version (the process "
"starts over at step 1)."
msgstr ""
"Der Sponsor prüft das Quellpaket. Falls er Probleme entdeckt, informiert "
"er den Betreuer und bittet ihn, eine korrigierte Version bereitzustellen "
"(der Prozess beginnt von vorn mit dem ersten Schritt)."

#: ../beyond-pkging.rst:327
msgid ""
"The sponsor could not find any remaining problem. They build the package,"
" sign it, and upload it to Debian."
msgstr ""
"Der Sponsor konnte kein verbliebenes Problem finden. Er erstellt das "
"Paket, signiert es und lädt es nach Debian hoch."

#: ../beyond-pkging.rst:330
msgid ""
"Before delving into the details of how to sponsor a package, you should "
"ask yourself whether adding the proposed package is beneficial to Debian."
msgstr ""
"Bevor Sie die Einzelheiten erforschen, wie ein Paket gesponsert wird, "
"sollten Sie sich selbst fragen, ob das vorgeschlagene Paket einen "
"Mehrwert für Debian und dessen Nutzer bringt."

#: ../beyond-pkging.rst:334
msgid ""
"There's no simple rule to answer this question; it can depend on many "
"factors: is the upstream codebase mature and not full of security holes? "
"Are there pre-existing packages that can do the same task and how do they"
" compare to this new package? Has the new package been requested by users"
" and how large is the user base? How active are the upstream developers?"
msgstr ""
"Es gibt keine einfache Regel, um diese Frage zu beantworten, sie kann von"
" vielen Faktoren abhängen: Ist die Code-Basis der Originalautoren "
"ausgereift und nicht voller Sicherheitslücken? Gibt es bereits "
"existierende Pakete, die die gleiche Aufgabe erledigen können und wie "
"sind diese im Vergleich zu diesem neuen Paket? Gab es für dieses neue "
"Paket eine Nachfrage durch Anwender und wie groß ist die Benutzerbasis? "
"Wie aktiv sind die Entwickler des Originalsoftware?"

#: ../beyond-pkging.rst:341
msgid ""
"You should also ensure that the prospective maintainer is going to be a "
"good maintainer. Do they already have some experience with other "
"packages? If yes, are they doing a good job with them (check out some "
"bugs)? Are they familiar with the package and its programming language? "
"Do they have the skills needed for this package? If not, are they able to"
" learn them?"
msgstr ""
"Sie sollten außerdem sicherstellen, dass der zukünftige Betreuer ein "
"guter Betreuer sein wird. Hat er bereits etwas Erfahrung mit anderen "
"Paketen? Falls ja, leistet er bei ihnen gute Arbeit (überprüfen Sie "
"einige Fehlerberichte)? Ist er vertraut mit dem Paket und dessen "
"Programmiersprache? Verfügt er über die für dieses Paket nötigen "
"Fähigkeiten? Falls nicht: ist er in der Lage, sie zu erlernen?"

#: ../beyond-pkging.rst:348
msgid ""
"It's also a good idea to know where they stand with respect to Debian: do"
" they agree with Debian's philosophy and do they intend to join Debian? "
"Given how easy it is to become a Debian Member, you might want to only "
"sponsor people who plan to join. That way you know from the start that "
"you won't have to act as a sponsor indefinitely."
msgstr ""
"Es ist auch eine gute Idee zu wissen, wo der neue Betreuer im Bezug zu "
"Debian steht: Stimmt er Debians Philosophie zu und beabsichtigt sich der "
"Debian Gemeinschaft anzuschließen? Angesichts der Tatsache, wie einfach "
"es ist, Debian-Mitglied zu werden, möchten Sie möglicherweise nur "
"Personen sponsern, die eine Mitgliedschaft planen. Auf diese Weise wissen"
" Sie von Anfang an, dass Sie nicht auf unbestimmte Zeit als Sponsor "
"auftreten müssen."

#: ../beyond-pkging.rst:357
msgid "Sponsoring a new package"
msgstr "Ein neues Paket sponsern"

#: ../beyond-pkging.rst:359
msgid ""
"New maintainers usually have certain difficulties creating Debian "
"packages — this is quite understandable. They will make mistakes. That's "
"why sponsoring a brand new package into Debian requires a thorough review"
" of the Debian packaging. Sometimes several iterations will be needed "
"until the package is good enough to be uploaded to Debian. Thus being a "
"sponsor implies being a mentor."
msgstr ""
"Neue Betreuer haben gewöhnlich bestimmte Schwierigkeiten bei der "
"Erstellung von Debian-Paketen — dies ist ziemlich verständlich. Sie "
"werden nicht immer alles richtig machen. Das ist der Grund, weshalb das "
"Sponsern eines brandneuen Pakets in Debian eine sorgfältige Überprüfung "
"notwendig macht. Manchmal sind mehrere Wiederholungen nötig, bis das "
"Paket gut genug ist, um ins Debian Archive geladen werden zu können. "
"Daher impliziert ein Sponsor zu sein ebenfalls auch ein Mentor zu sein."

#: ../beyond-pkging.rst:366
msgid ""
"Don't ever sponsor a new package without reviewing it. The review of new "
"packages done by ftpmasters mainly ensures that the software is really "
"free. Of course, it happens that they stumble on packaging problems but "
"they really should not. It's your task to ensure that the uploaded "
"package complies with the Debian Free Software Guidelines and is of good "
"quality."
msgstr ""
"Sponsern Sie ein Paket nie, ohne es zu überprüfen. Die Überprüfung eines "
"neuen Pakets, die von den Ftpmasters vorgenommen wird, stellt nur sicher,"
" dass die Software wirklich frei ist. Natürlich kommt es vor, dass sie "
"über Paketierungsprobleme stolpern, aber das sollte wirklich nicht "
"passieren. Es ist Ihre Aufgabe, dafür zu sorgen, dass das hochgeladene "
"Paket mit Debians Richtlinien für freie Software übereinstimmt und von "
"guter Qualität ist."

#: ../beyond-pkging.rst:373
msgid ""
"Building the package and testing the software is part of the review, but "
"it's also not enough. The rest of this section contains a non-exhaustive "
"list of points to check in your review.  [1]_"
msgstr ""
"Das Erstellen des Pakets und Prüfen der Software ist Teil der "
"Überprüfung, aber es reicht nicht aus. Der Rest dieses Abschnitts enthält"
" eine unvollständige Liste von Punkten, die Sie bei Ihrer Überprüfung "
"testen sollten.  [1]_"

#: ../beyond-pkging.rst:377
msgid ""
"Verify that the upstream tarball provided is the same that has been "
"distributed by the upstream author (when the sources are repackaged for "
"Debian, generate the modified tarball yourself)."
msgstr ""
"Prüfen Sie, ob der bereitgestellte Original-Tarball derselbe ist wie der,"
" den der Originalautor verteilt (wenn die Quellen neu für Debian gepackt "
"wurden, erstellen Sie selbst den geänderten Tarball)."

#: ../beyond-pkging.rst:381
msgid ""
"Run ``lintian`` (see :ref:`lintian`). It will catch many common problems."
" Be sure to verify that any ``lintian`` overrides set up by the "
"maintainer are fully justified."
msgstr ""
"Führen Sie ``lintian`` aus (siehe :ref:`lintian`). Sie werden so gängige "
"Probleme finden. Verifizieren Sie, dass jegliche ``lintian``-overrides "
"des Betreuers vollständig gerechtfertigt sind."

#: ../beyond-pkging.rst:385
msgid ""
"Run ``licensecheck`` (part of :ref:`devscripts`) and verify that "
"``debian/copyright`` seems correct and complete. Look for license "
"problems (like files with “All rights reserved” headers, or with a non-"
"DFSG compliant license). ``grep -ri`` is your friend for this task."
msgstr ""
"Führen Sie ``licensecheck`` aus (Teil von :ref:`devscripts`) und "
"überprüfen Sie, ob ``debian/copyright`` korrekt und komplett zu sein "
"scheint. Suchen Sie nach Lizenzproblemen (wie Dateien mit \"All rights "
"reserved\"-Kopfzeilen oder nicht DFSG-konformen Lizenzen). Bei dieser "
"Aufgabe ist ``grep -ri`` Ihr Freund."

#: ../beyond-pkging.rst:391
msgid ""
"Build the package with ``pbuilder`` (or any similar tool, see "
":ref:`pbuilder`) to ensure that the build-dependencies are complete."
msgstr ""
"Erstellen Sie das Paket mit ``pbuilder`` (oder einem ähnlichen Werkzeug, "
"siehe :ref:`pbuilder`), um sicherzustellen, dass die Build-Abhängigkeiten"
" vollständig sind."

#: ../beyond-pkging.rst:395
msgid ""
"Proofread ``debian/control``: does it follow the best practices (see :ref"
":`bpp-debian-control`)? Are the dependencies complete?"
msgstr ""
"Lesen Sie ``debian/control`` Korrektur: Folgt es den optimalen "
"Vorgehensweisen (siehe :ref:`bpp-debian-control`)? Sind die "
"Abhängigkeiten vollständig?"

#: ../beyond-pkging.rst:398
msgid ""
"Proofread ``debian/rules``: does it follow the best practices (see :ref"
":`bpp-debian-rules`)? Do you see some possible improvements?"
msgstr ""
"Lesen Sie ``debian/rules`` Korrektur: Folgt es den optimalen "
"Vorgehensweisen (siehe :ref:`bpp-debian-rules`)? Sehen Sie mögliche "
"Verbesserungen?"

#: ../beyond-pkging.rst:401
msgid ""
"Proofread the maintainer scripts (``preinst``, ``postinst``, ``prerm``, "
"``postrm``, ``config``): will the ``preinst``/``postrm`` work when the "
"dependencies are not installed? Are all the scripts idempotent (i.e. can "
"you run them multiple times without consequences)?"
msgstr ""
"Lesen Sie die Betreuerskripte (``preinst``, ``postinst``, ``prerm``, "
"``postrm``, ``config``) Korrektur: Werden ``preinst``/``postrm`` "
"funktionieren, wenn die Abhängigkeiten nicht installiert sind? Sind alle "
"Skripte idempotent (d.h. können sie ohne Konsequenzen mehrmals ausführt "
"werden)?"

#: ../beyond-pkging.rst:407
msgid ""
"Review any change to upstream files (either in ``.diff.gz``, or in "
"``debian/patches/`` or directly embedded in the ``debian`` tarball for "
"binary files). Are they justified? Are they properly documented (with "
"`DEP-3 <https://dep-team.pages.debian.net/deps/dep3/>`__ for patches)?"
msgstr ""
"Überprüfen Sie jede Änderung an Originaldateien (entweder in "
"``.diff.gz``, in ``debian/patches/`` oder direkt in den Tarball "
"``debian`` für Binärdateien eingebettet). Sind sie gerechtfertigt? Sind "
"sie ordentlich dokumentiert (mit `DEP-3 <https://dep-"
"team.pages.debian.net/deps/dep3/>`__ für Patches)?"

#: ../beyond-pkging.rst:413
msgid ""
"For every file, ask yourself why the file is there and whether it's the "
"right way to achieve the desired result. Is the maintainer following the "
"best packaging practices (see :ref:`best-pkging-practices`)?"
msgstr ""
"Fragen Sie sich für jede Datei, warum diese Datei dort ist und ob dies "
"der richtige Weg ist, das gewünschte Ergebnis zu erzielen. Folgt der "
"Betreuer den optimalen Vorgehensweisen beim Paketieren (siehe :ref:`best-"
"pkging-practices`)?"

#: ../beyond-pkging.rst:418
msgid ""
"Build the packages, install them and try the software. Ensure that you "
"can remove and purge the packages. Maybe test them with ``piuparts``."
msgstr ""
"Erstellen Sie die Pakete, installieren Sie sie und probieren Sie die "
"Software aus. Stellen Sie sicher, dass Sie die Pakete entfernen und "
"vollständig entfernen können. Testen Sie sie eventuell mit ``piuparts``."

#: ../beyond-pkging.rst:422
msgid ""
"If the audit did not reveal any problems, you can build the package and "
"upload it to Debian. Remember that even if you're not the maintainer, as "
"a sponsor you are still responsible for what you upload to Debian. That's"
" why you're encouraged to keep up with the package through :ref:`pkg-"
"tracker`."
msgstr ""
"Falls die Kontrolle keine Probleme offenbarte, können Sie das Paket "
"erstellen und nach Debian hochladen. Denken Sie daran, dass, obwohl Sie "
"nicht der Betreuer sind, Sie als Sponsor trotzdem auch für das "
"verantwortlich sind, was Sie nach Debian hochladen. Daher sollten Sie das"
" Paket durch das :ref:`pkg-tracker` im Auge zu behalten."

#: ../beyond-pkging.rst:428
msgid ""
"Note that you should not need to modify the source package to put your "
"name in the ``changelog`` or in the ``control`` file. The ``Maintainer`` "
"field of the ``control`` file and the ``changelog`` should list the "
"person who did the packaging, i.e. the sponsee. That way they will get "
"all the BTS mail."
msgstr ""
"Beachten Sie, dass Sie das Quellpaket nicht verändern sollten, um Ihren "
"Namen in die Datei ``changelog`` oder ``control`` einzutragen. Das Feld "
"``Maintainer`` der Dateien ``control`` und ``changelog`` sollte die "
"Person aufführen, die das Paket erstellte, d.h. den Gesponserten. Auf "
"diese Art wird er die gesamten Nachrichten vom BTS erhalten."

#: ../beyond-pkging.rst:434
msgid ""
"Instead, you should instruct ``dpkg-buildpackage`` to use your key for "
"the signature. You do that with the ``-k`` option:"
msgstr ""
"Stattdessen sollten Sie ``dpkg-buildpackage`` anweisen, Ihren Schlüssel "
"für die Signatur zu benutzen. Sie erreichen dies mit der Option ``-k``:"

#: ../beyond-pkging.rst:441
msgid ""
"If you use ``debuild`` and ``debsign``, you can even configure it "
"permanently in ``~/.devscripts``:"
msgstr ""
"Falls Sie ``debuild`` und ``debsign`` benutzen, können sie das sogar "
"permanent in ``~/.devscripts`` konfigurieren:"

#: ../beyond-pkging.rst:451
msgid "Sponsoring an update of an existing package"
msgstr "Eine Aktualisierung eines existierenden Pakets sponsern"

#: ../beyond-pkging.rst:453
msgid ""
"You will usually assume that the package has already gone through a full "
"review. So instead of doing it again, you will carefully analyze the "
"difference between the current version and the new version prepared by "
"the maintainer. If you have not done the initial review yourself, you "
"might still want to have a deeper look just in case the initial reviewer "
"was sloppy."
msgstr ""
"Sie werden normalerweise davon ausgehen, dass das Paket bereits eine "
"vollständige Überprüfung durchlief. Daher werden Sie, anstatt dies "
"nochmals erneut zu tun, nur die Unterschiede zwischen der aktuellen und "
"der neu vom Betreuer vorbereiteten Version sorgsam analysieren. Falls Sie"
" die anfängliche Überprüfung nicht selbst durchgeführt haben, könnten Sie"
" auch noch einen genaueren Blick darauf werfen, nur für den Fall, dass "
"der erste Prüfer nachlässig war."

#: ../beyond-pkging.rst:460
msgid ""
"To be able to analyze the difference, you need both versions. Download "
"the current version of the source package (with ``apt-get source``) and "
"rebuild it (or download the current binary packages with ``aptitude "
"download``). Download the source package to sponsor (usually with "
"``dget``)."
msgstr ""
"Damit Sie die Unterschiede untersuchen können, benötigen Sie beide "
"Versionen. Laden Sie die aktuelle Version des Quellpakets herunter (mit "
"``apt-get source``) und erstellen Sie es (oder laden Sie die aktuellen "
"Binärpakete mit ``aptitude download`` herunter). Laden Sie das Quellpaket"
" zum Sponsern (üblicherweise mit ``dget``)."

#: ../beyond-pkging.rst:466
msgid ""
"Read the new changelog entry; it should tell you what to expect during "
"the review. The main tool you will use is ``debdiff`` (provided by the "
"``devscripts`` package); you can run it with two source packages "
"(``.dsc`` files), or two binary packages, or two ``.changes`` files (it "
"will then compare all the binary packages listed in the ``.changes``)."
msgstr ""
"Lesen Sie das Änderungsprotokoll, damit Sie wissen, was Sie während der "
"Überprüfung erwartet. Das Hauptwerkzeug, das Sie benutzen werden, ist "
"``debdiff`` (bereitgestellt vom Paket ``devscripts``). Sie können es mit "
"zwei Quellpaketen (``.dsc``-Dateien), zwei Binärpaketen oder zwei "
"``.changes``-Dateien (dann wird es alle Binärpakete vergleichen, die in "
"``.changes`` aufgeführt sind) ausführen."

#: ../beyond-pkging.rst:472
msgid ""
"If you compare the source packages (excluding upstream files in the case "
"of a new upstream version, for example by filtering the output of "
"``debdiff`` with ``filterdiff -i '*/debian/*'``), you must understand all"
" the changes you see and they should be properly documented in the Debian"
" changelog."
msgstr ""
"Falls Sie die Quellpakete vergleichen (ausschließlich der Originaldateien"
" im Fall einer neuen Originalversion, zum Beispiel durch Filtern der "
"Ausgabe von ``debdiff`` mit ``filterdiff -i '*/debian/*'``), müssen Sie "
"alle Änderungen verstehen und sie sollten ordentlich im Debian-"
"Änderungsprotokoll dokumentiert sein."

#: ../beyond-pkging.rst:478
msgid ""
"If everything is fine, build the package and compare the binary packages "
"to verify that the changes on the source package have no unexpected "
"consequences (some files dropped by mistake, missing dependencies, etc.)."
msgstr ""
"Falls alles in Ordnung ist, erstellen Sie das Paket und vergleichen Sie "
"die Binärpakete, um zu prüfen, ob die Änderungen am Quellpaket keine "
"unerwarteten Folgen haben (wie einige versehentlich entfallenen Dateien, "
"fehlende Abhängigkeiten etc.)"

#: ../beyond-pkging.rst:483
msgid ""
"You might want to check out the Package Tracking System (see :ref:`pkg-"
"tracker`) to verify if the maintainer has not missed something important."
" Maybe there are translation updates sitting in the BTS that could have "
"been integrated. Maybe the package has been NMUed and the maintainer "
"forgot to integrate the changes from the NMU into their package. Maybe "
"there's a release critical bug that they have left unhandled and that's "
"blocking migration to ``testing``. If you find something that they could "
"have done (better), it's time to tell them so that they can improve for "
"next time, and so that they have a better understanding of their "
"responsibilities."
msgstr ""
"Sie möchten möglicherweise das Package-Tracking-System nutzen (siehe :ref"
":`pkg-tracker`), um zu überprüfen, ob der Betreuer nichts wichtiges "
"versäumt hat. Möglicherweise gibt es Übersetzungsaktualisierungen, die im"
" BTS liegen und hätten integriert werden können. Möglicherweise wurde ein"
" NMU des Pakets durchgeführt und der Betreuer vergaß, die Änderungen des "
"NMUs in sein Paket einzubauen. Vielleicht ist ein Release-kritischer "
"Fehler unbehandelt geblieben und dies blockiert die Migration nach "
"``Testing``. Falls Sie etwas finden, was (besser) erledigt werden könnte,"
" ist es an der Zeit, ihm dies mitzuteilen, so dass er es dies das nächste"
" Mal besser machen kann und dass er seine Verantwortlichkeiten besser "
"versteht."

#: ../beyond-pkging.rst:494
msgid ""
"If you have found no major problem, upload the new version. Otherwise ask"
" the maintainer to provide you a fixed version."
msgstr ""
"Falls Sie kein bedeutendes Problem gefunden haben, laden Sie die neue "
"Version hoch. Andernfalls bitten Sie den Betreuer, Ihnen eine korrigierte"
" Version zur Verfügung zu stellen."

#: ../beyond-pkging.rst:501
msgid "Granting upload permissions to DMs"
msgstr ""

#: ../beyond-pkging.rst:503
msgid ""
"After a Debian Maintainer's key has been added to the debian-maintainers "
"keyring, a Debian Developer may grant upload permissions to the DM for "
"specific packages by uploading a signed dak command to "
"ftp.upload.debian.org `as described in the FTP-Master's announcement to "
"debian-devel <https://lists.debian.org/debian-devel-"
"announce/2012/09/msg00008.html>`__."
msgstr ""

#: ../beyond-pkging.rst:509
msgid ""
"This process can be simplified with the help of the ``dcut`` command from"
" the ``dput-ng`` package. Note that this does not work with the ``dcut`` "
"command from the ``dput`` package!"
msgstr ""

#: ../beyond-pkging.rst:513
msgid "For example:"
msgstr ""

#: ../beyond-pkging.rst:519
msgid ""
"If the DM's key is not in the keyring package yet but in the DD's local "
"keyring, use the ``--force`` option and the fingerprint, without spaces "
"and, in this special case, without the 0x prefix and in all uppercase:"
msgstr ""

#: ../beyond-pkging.rst:529
msgid "Advocating new developers"
msgstr "Neue Entwickler befürworten"

#: ../beyond-pkging.rst:531
msgid ""
"See the page about `advocating a prospective developer "
"<https://www.debian.org/devel/join/nm-advocate>`__ at the Debian web "
"site."
msgstr ""
"Lesen Sie die Seite `Einen zukünftigen Entwickler befürworten "
"<https://www.debian.org/devel/join/nm-advocate>`__ auf der Debian-"
"Website."

#: ../beyond-pkging.rst:538
msgid "Handling new maintainer applications"
msgstr "Handhabung von Bewerbungen neuer Betreuer"

#: ../beyond-pkging.rst:540
msgid ""
"Please see `Checklist for Application Managers "
"<https://www.debian.org/devel/join/nm-amchecklist>`__ at the Debian web "
"site."
msgstr ""
"Lesen Sie bitte die `Checkliste für Bewerbungsleiter "
"<https://www.debian.org/devel/join/nm-amchecklist>`__ auf der Debian-"
"Website."

#: ../beyond-pkging.rst:545
msgid ""
"You can find more checks in the wiki, where several developers share "
"their own `sponsorship checklists "
"<https://wiki.debian.org/SponsorChecklist>`__."
msgstr ""
"Sie können weitere Überprüfungen im Wiki finden, wo verschiedene "
"Entwickler ihre eigenen `Sponsoring-Prüflisten "
"<https://wiki.debian.org/SponsorChecklist>`__ miteinander teilen."

